.all-homepage-container {
    display: grid;
    grid-gap: 10px;
    grid-template-rows: 100px auto 100px;
    grid-template-areas: "hh" "ac" "hf";
    margin: 10px;
}

.all-homepage-header {
    display: flex;
    flex-direction: row;
    grid-area: hh;
    justify-content: flex-start;
    background-color: rgb(226, 189, 133);
    background-image: url(../images/home-header.jpg);
    background-size: cover;
    border-radius: 12px;
    color: rgb(231, 226, 243);
}

.all-container {
    grid-area: ac;
}

.all-homepage-footer {
    grid-area: hf;
    background-color: rgb(226, 189, 133);
    border-radius: 12px;
    background-image: url(../images/home-header.jpg);
    background-size: cover;
}

.all-box {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-width: 250px;
    border: 1px solid #c9c9c9;
    border-radius: 12px;
    background-color: white;
    margin: 10px;
}

.all-img {
    max-height: 60px;
    max-width: 60px;
    border-radius: 50%
}

.all-box-content {
    max-height: 240px;
}

.all-box-button {
    background-color: #e7e7e7;
    border: none;
    border-radius: 12px;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
}

.all-box-link {
    color: black;
}

.all-box-link {
    color: black;
}

.homepage-header-title {
    margin: 10px;
}

.nav-container {
    display: flex;
    flex-direction: row;
    padding: 35px 100px;
    color: rgb(231, 226, 243);
}

.tab {
    color: rgb(231, 226, 243);
    text-transform: uppercase;
    text-transform: uppercase;
    margin-left: 15px;
    margin-right: 15px;
    font-size: 20px;
}